Sriram Test
Test Filename: tests/AA.java..........................................Passed..............
Test Filename: tests/AB.java..........................................Passed..............
Test Filename: tests/AC.java..........................................Passed..............
Test Filename: tests/AD.java..........................................Passed..............
Test Filename: tests/AE.java..........................................Passed..............
Test Filename: tests/AF.java..........................................Passed..............
Test Filename: tests/AG.java..........................................Passed..............
Test Filename: tests/AH.java..........................................Passed..............
Test Filename: tests/CommentsInStrings.java...........................Passed..............
Test Filename: tests/MainInNestedClass.java...........................Passed..............
Test Filename: tests/MainInString.java................................Passed..............
Test Filename: tests/MultipleEntryPoints.java.........................Passed..............
Test Filename: tests/MultipleEntryPointsWithAPublicClass.java.........Passed..............
Test Filename: tests/MultipleEntryWithOnePublicClass.java.............Passed..............
Test Filename: tests/NestedClass2.java................................FAILED (NestedDecoy). 
Test Filename: tests/NestedClass.java.................................FAILED (Decoy). ....
Test Filename: tests/NestedComments1.java.............................Passed..............
Test Filename: tests/NestedComments2.java.............................Passed..............
Test Filename: tests/nestedStrings.java...............................Passed..............
Test Filename: tests/null.java........................................Passed..............
Test Filename: tests/RightRegex.java..................................Passed..............
Test Filename: tests/staticPublicVoidMain.java........................Passed..............
Test Filename: tests/StringInChar.java................................Passed..............
Test Filename: tests/UnfinishedStringsInComment.java..................FAILED (null). .....
Test Filename: tests/UnfinishedStringsInMultilineComment.java.........FAILED (null). .....
Test Filename: tests/upperCase.java...................................Passed..............

Ranjan Test
Test Filename: tests/AA.java..........................................Passed..............
Test Filename: tests/AB.java..........................................Passed..............
Test Filename: tests/AC.java..........................................Passed..............
Test Filename: tests/AD.java..........................................Passed..............
Test Filename: tests/AE.java..........................................Passed..............
Test Filename: tests/AF.java..........................................Passed..............
Test Filename: tests/AG.java..........................................Passed..............
Test Filename: tests/AH.java..........................................FAILED (AHWrong)....  (That's invalid file)
Test Filename: tests/CommentsInStrings.java...........................Passed..............
Test Filename: tests/MainInNestedClass.java...........................Passed..............
Test Filename: tests/MainInString.java................................Passed..............
Test Filename: tests/MultipleEntryPoints.java.........................Passed..............
Test Filename: tests/MultipleEntryPointsWithAPublicClass.java.........Passed..............
Test Filename: tests/MultipleEntryWithOnePublicClass.java.............Passed..............
Test Filename: tests/NestedClass2.java................................Passed..............
Test Filename: tests/NestedClass.java.................................Passed..............
Test Filename: tests/NestedComments1.java.............................Passed..............
Test Filename: tests/NestedComments2.java.............................Passed..............
Test Filename: tests/nestedStrings.java...............................Passed..............
Test Filename: tests/null.java........................................FAILED (AH). ....... (Invalid file.)
Test Filename: tests/RightRegex.java..................................Passed..............
Test Filename: tests/staticPublicVoidMain.java........................Passed..............
Test Filename: tests/StringInChar.java................................Passed..............
Test Filename: tests/UnfinishedStringsInComment.java..................Passed..............
Test Filename: tests/UnfinishedStringsInMultilineComment.java.........Passed..............
Test Filename: tests/upperCase.java...................................Passed..............

